info face="Georgia Pogrubiony" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="georgia.png"
chars count=115
char id=0       x=39   y=64   width=13   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=36   y=48   width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=28   y=48   width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=241  y=48   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36      x=191  y=48   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=208  y=48   width=13   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=10   y=64   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=249  y=0    width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=83   y=48   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=90   y=48   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=31   y=64   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=221  y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=44      x=65   y=48   width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=202  y=48   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=59   y=48   width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=153  y=48   width=7    height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=18   y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=193  y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=201  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=210  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=219  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=228  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=237  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=246  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=0    y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=9    y=48   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=77   y=48   width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=71   y=48   width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=127  y=48   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=231  y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62      x=137  y=48   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=51   y=48   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=160  y=48   width=14   height=16   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=12   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=22   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=32   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=43   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=53   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=63   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=74   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=86   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=93   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=102  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=113  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=123  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=136  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=148  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=159  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=169  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=180  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=191  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=200  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=211  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=222  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=234  y=0    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=0    y=16   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=11   y=16   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=22   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=97   y=48   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=174  y=48   width=7    height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=104  y=48   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=181  y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=0    y=64   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=96      x=43   y=48   width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=126  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98      x=136  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=146  y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=154  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=164  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102     x=173  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=180  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=104     x=189  y=16   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=200  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=207  y=16   width=7    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=214  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=224  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=231  y=16   width=15   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=0    y=32   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=111     x=246  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=112     x=11   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=21   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114     x=30   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=39   y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=47   y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=55   y=32   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=118     x=66   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119     x=76   y=32   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=120     x=88   y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=121     x=97   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122     x=107  y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=111  y=48   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=147  y=48   width=6    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=119  y=48   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=21   y=64   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=71   y=16   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=147  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=260     x=82   y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=261     x=156  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=262     x=41   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=123  y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=280     x=61   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=281     x=138  y=32   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=321     x=51   y=16   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=322     x=131  y=32   width=7    height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=323     x=114  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=324     x=182  y=32   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=346     x=32   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=115  y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=377     x=104  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=378     x=174  y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=379     x=94   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=380     x=166  y=32   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
